{
  "name": "gigator",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "pnpm -C backend dev",
    "dev:full": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "eslint \"frontend/**/*.{ts,tsx,js,jsx}\" \"backend/**/*.{ts,js}\"",
    "format": "prettier --write .",
    "test:rls": "node --import tsx --test specs/001-concerts-mvp/tests/rls/test_concerts_rls.spec.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@types/pg": "^8.11.11",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2"
  }
}
