{
	"servers": {
		"gcloud": {
			"type": "stdio",
			"command": "npx",
			"cwd": "${workspaceFolder}",
			"args": [
				"-y",
				"@google-cloud/gcloud-mcp"
			],
			"env": {
				"GOOGLE_CLOUD_PROJECT": "gigator",
				"GOOGLE_CLOUD_REGION": "europe-west1"
			}
		},
		"supabase": {
			"type": "stdio",
			"command": "npx",
			"cwd": "${workspaceFolder}",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref=${input:supabase-project-ref}"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "${input:supabase-access-token}",
				"SUPABASE_PROJECT_REF": "${input:supabase-project-ref}"
			}
		},
		"io.github.github/github-mcp-server": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"headers": {
				"Authorization": "${input:Authorization}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.26.3"
		},
		"microsoft/playwright-mcp": {
			"type": "http",
			"url": "http://localhost:8931/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		}
	},
	"inputs": [
		{
			"id": "supabase-project-ref",
			"type": "promptString",
			"description": "Supabase project ref (e.g. abcdefghijklmnop)",
			"password": false
		},
		{
			"id": "supabase-access-token",
			"type": "promptString",
			"description": "Supabase personal access token (PAT)",
			"password": true
		},
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "Authentication token (PAT or App token)",
			"password": true
		}
	]
}